<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercícios HTML</title>
    <style>
        #conteudo {
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercícios de HTML:</h1>
    </header>
    <nav>
        <a wm-nav href="exercicios/texto1.html">00 - Texto</a> |
        <a wm-nav href="exercicios/texto2.html">01 - Mais Texto!</a> |
        <a wm-nav href="exercicios/listas.html">02 - Listas</a> |
        <a wm-nav href="exercicios/listaAninhada.html">03 - Lista Aninhada</a> |
        <a wm-nav href="exercicios/links.html">04 - Links</a> |
        <a wm-nav href="exercicios/tabela.html">05 - Tabela</a> |
        <a wm-nav href="exercicios/form/form.html">06 - Formulário</a> |
    </nav>
    <section id="conteudo"></section>
        <footer>
            <br>
            Curso de Web Moderno
        </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function(e) {
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>